<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project Code Foundation</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Inconsolata", monospace;
        }

        p {
            color: #616161;
            font-size: 18px;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        #logo-container {
            margin-bottom: 2rem;
        }

        #logo {
            width: 100%;
            max-width: 300px;
        }

        #main {
            max-width: 800px;
        }

        #footer {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            color: #9E9E9E;
        }
    </style>
</head>

<body>

    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container" id="main">

                <div class="has-text-centered" id="logo-container">
                    <img src="pcf.png" id="logo">
                </div>

                <h1 class="title has-text-centered">Public Disclosure</h1>

                <h1 class="title is-5">2018</h1>
                <p><a href="/files/1023-EZ.pdf">Federal Exemption Application (Form 1023-EZ)</a></p>
                <p><a href="/files/2018/990-PF.pdf">Federal Tax Return (Form 990-PF)</a></p>
                <p><a href="/files/2018/199.pdf">State Tax Return (Form 199)</a></p>

                <hr>

                <h1 class="title is-5">2019</h1>
                <p><a href="/files/2019/990-PF.pdf">Federal Tax Return (Form 990-PF)</a></p>
                <p><a href="/files/2019/199.pdf">State Tax Return (Form 199)</a></p>

                <hr>

                <p style="margin-bottom: 1rem;">For more information, please contact <a
                        href="mailto:oni@project-code.org">oni@project-code.org</a>.
                </p>

                <p><a href="/">Back to Home</a></p>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container" id="footer">
                <p>&copy; 2019 Project Code Foundation, a 501(c)(3) nonprofit.</p>
                <p>EIN: 83-0848013. <a href="/forms">Public Disclosure</a></p>
            </div>
        </div>
    </section>

</body>

</html>